<!DOCTYPE html>
<html>
<head>
  <title>Tara Hall Event Space Hosting</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Tara Hall is adelaide newly renovated space. Perfect event space for your next meeting, company conference, corporate function venue or product presentation. 130 square meters of space and a purpose-built stage it is perfect for any small to mid-size function.">
  <meta name="keywords"
    content="events,Meeting Spaces, hosting private events, venue, Adelaide, host weddings, host birthdays, event hosting, corporate events, celebration, parties, party events">
  <meta name="robots" content="index, follow">
  <meta name="copyright" content="2020">
  <meta name="language" content="EN">
  <meta name="author" content="Sammie from Cameylon">
  <meta name="distribution" content="local">
  <meta name="rating" content="general">
  <link rel="icon" href="https://github.com/tarahall/images/blob/master/favicon.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/9af51947ad.js" crossorigin="anonymous"></script>
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    a,
    p {
      font-family: "Arial", Helvetica;

    }
   

    body,
    html {
      height: 100%;
      line-height: 1.8;
    }

    /* Full height image header */
    .bgimg-1 {
      background-position: center;
      background-size: cover;
      background: url(img/tara_hall.jpg);

      min-height: 100%;
    }

    .w3-bar .w3-button {
      padding: 16px;
    }
  </style>


</head>


<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="#home" class="w3-bar-item w3-button w3-wide">TARA HALL</a>
      <!-- Right-sided navbar links -->
      <div class="w3-center w3-hide-small">
        <a href="#about" class="w3-bar-item w3-button"><i class="far fa-life-ring"></i> ABOUT</a>
        <a href="#facilities" class="w3-bar-item w3-button"><i class="fa fa-user"> </i> FACILITIES</a>
        <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> PRICING</a>
        <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
        <a href="#faq" class="w3-bar-item w3-button"><i class="far fa-question-circle"></i> FAQs</a>

      </div>

      <!-- Hide right-floated links on small screens and replace them with a menu icon -->
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
        onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
    style="display:none" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
    <a href="#facilities" onclick="w3_close()" class="w3-bar-item w3-button">FACILITIES</a>
    <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
    <a href="#faq" onclick="w3_close()" class="w3-bar-item w3-button">FAQs</a>
  </nav>

  <!-- Header with full-height image -->
  <header class="w3-display-container" id="home">
    <br>

    <body class="w3-content w3-black" style="max-width:1500px;">

      <!-- Header with Slideshow -->
      <header class="w3-display-container w3-center">
        <button class="w3-button w3-block w3-green w3-hide-large w3-hide-medium"
          onclick="document.getElementById('download').style.display='block'">Enquire Now <i class="fa fa-android"></i>
          <i class="fa fa-apple"></i> <i class="fa fa-windows"></i></button>

        <!-- Slide -->
        <div class="mySlides w3-animate-opacity">
          <img class="w3-image" src="https://github.com/tarahall/images/blob/master/01.jpg?raw=true" alt="Image1"
            style="min-width:500px" width="1500" height="1000">
          <div class="w3-display-left w3-padding w3-hide-small" style="width:35%">
            <div class="w3-black w3-opacity w3-hover-opacity-off w3-padding-large w3-round-large">
              <h1 class="w3-xlarge"></h1>
              <hr</p>
              <p><button class="w3-button w3-block w3-indigo w3-round"
                  onclick="document.getElementById('download').style.display='block'">Enquire Now</button></p>
            </div>
          </div>
        </div>

        <!-- Slide -->
        <div class="mySlides w3-animate-opacity">
          <img class="w3-image" src="https://github.com/tarahall/images/blob/master/02.jpg?raw=true" alt="Image2"
            style="min-width:500px" width="1500" height="1000">
          <div class="w3-display-left w3-padding w3-hide-small" style="width:35%">
            <div class="w3-black w3-opacity w3-hover-opacity-off w3-padding-large w3-round-large">
              <h1 class="w3-xlarge w3-text-red"><b></b></h1>
              <hr class="w3-opacity">
              <p></p>
              <p><button class="w3-button w3-block w3-indigo w3-round"
                  onclick="document.getElementById('download').style.display='block'">Enquire Now</i></button></p>
            </div>
          </div>
        </div>

        <!-- Slide -->
        <div class="mySlides w3-animate-opacity">
          <img class="w3-image" src="https://github.com/tarahall/images/blob/master/03.jpg?raw=true" alt="Image3"
            style="min-width:500px" width="1500" height="1000">
          <div class="w3-display-left w3-padding w3-hide-small" style="width:35%">
            <div class="w3-black w3-opacity w3-hover-opacity-off w3-padding-large w3-round-large">
              <h1 class="w3-xlarge"></h1>
              <hr class="w3-opacity">
              <p></p>
              <p><button class="w3-button w3-block w3-indigo w3-round"
                  onclick="document.getElementById('download').style.display='block'">Enquire Now</button></p>
            </div>
          </div>
        </div>

        <!-- Slide -->
        <div class="mySlides w3-animate-opacity">
          <img class="w3-image" src="https://github.com/tarahall/images/blob/master/04.jpg?raw=true " alt="Image4"
            style="min-width:500px" width="1500" height="1000">
          <div class="w3-display-left w3-padding w3-hide-small" style="width:35%">
            <div class="w3-black w3-opacity w3-hover-opacity-off w3-padding-large w3-round-large">
              <h1 class="w3-xlarge"></h1>
              <hr class="w3-opacity">
              <p></p>
              <p><button class="w3-button w3-block w3-indigo w3-round"
                  onclick="document.getElementById('download').style.display='block'">Enquire Now </button></p>
            </div>
          </div>
        </div>

        <!-- Slide -->
        <div class="mySlides w3-animate-opacity">
          <img class="w3-image" src="https://github.com/tarahall/images/blob/master/05.jpg?raw=true " alt="Image5"
            style="min-width:500px" width="1500" height="1000">
          <div class="w3-display-left w3-padding w3-hide-small" style="width:35%">
            <div class="w3-black w3-opacity w3-hover-opacity-off w3-padding-large w3-round-large">
              <h1 class="w3-xlarge"></h1>
              <hr class="w3-opacity">
              <p></p>
              <p><button class="w3-button w3-block w3-indigo w3-round"
                  onclick="document.getElementById('download').style.display='block'">Enquire Now </button></p>
            </div>
          </div>
        </div>
        <!-- Slide Ends -->

        <a class="w3-button w3-black w3-display-right w3-margin-right w3-round w3-hide-small w3-hover-light-grey"
          onclick="plusDivs(1)">Take Tour <i class="fa fa-angle-right"></i></a>
        <a class="w3-button w3-block w3-white w3-hide-large w3-hide-medium" onclick="plusDivs(1)">Take Tour <i
            class="fa fa-angle-right"></i></a>
      </header>

      <!-- The Why Section -->
      <div class="w3-padding-64 w3-white style=" padding:128px 16px" id="about">
        <div class="w3-row-padding">
          <div class="w3-col l8 m6">
            <h1 class="w3-jumbo"><b>Tara Hall</b></h1>
            <h1 class="w3-xxxlarge w3-text-green"><b>Why have your events here?</b></h1>
            <p><span class="w3-xlarge"><b><!--Pece of mind with style and service.--></b></span>
              <h1>Tara Hall is a newly renovated space with plenty of natural light, outside courtyard and fully
                equipped kitchen.

                With 130 square meters of space with a stage that is perfect for any small to mid-size
                function.


                Tara Hall is located at the rear of a heritage listed chapel built in 1866 which is now utilised as a
                Buddhist centre.

                Tara Hall has a light airy and tranquil ambience and is located only 30 minutes from the city on Magill
                road.

                Seating capacity is 100 and standing 150. AV equipment and seating for up to 100 is available upon
                request.

                Tara Hall is an alcohol and smoke free venue. </h1>
            </p>
            <button class="w3-button w3-green w3-padding-large w3-section w3-hide-small"
              onclick="document.getElementById('download').style.display='block'">
              <i class="far fa-address-card w3-green"></i> Enquire Now
            </button>
            <p>Available for events <i class="fa fa-android w3-xlarge w3-text-green"></i> <i class="fa fa-apple w3-xlarge"></i>
              <i class="fa fa-windows w3-xlarge w3-text-blue"></i></p>
          </div>
          <div class="w3-col l4 m6">
            <img src="https://github.com/tarahall/images/blob/master/01.jpg?raw=true"
              class="w3-image w3-right w3-hide-small" width="335" height="471">
            <div class="w3-center w3-hide-large w3-hide-medium">
              <button class="w3-button w3-block w3-padding-large"
                onclick="document.getElementById('download').style.display='block'">
                <i class="far fa-address-card"></i> Enquire Now
              </button>
              <img src="/w3images/img_app.jpg" class="w3-image w3-margin-top" width="335" height="471">
            </div>
          </div>
        </div>
      </div>

      <!-- Modal -->
      <div id="download" class="w3-modal w3-animate-opacity">
        <div class="w3-modal-content" style="padding:32px">
          <div class="w3-container w3-white">
            <i onclick="document.getElementById('download').style.display='none'"
              class="fa fa-remove w3-xlarge w3-button w3-transparent w3-right w3-xlarge"></i>
            <h2 class="w3-wide w3-green w3-center">Enquire Now</h2>



            <!-- Embeded Form --->
            <div class="w3-padding-64 w3-white style=" padding:128px 16px" id="form">
              <iframe seamless="seamless" frameborder="0" allowtransparency="true" scrolling="yes" title="tarahall"
                width="100%" height="1000px" boarder="0"
                src="https://docs.google.com/forms/d/e/1FAIpQLSeFd1cKurbhN3Tzx31ZQvWrzRZ33zC7KRQb_c9gLV2FSs4ysw/viewform?embedded=true">
              </iframe>
            </div>

          </div>
        </div>
      </div>

      <!-- Clarity Section -->
      <div class="w3-padding-64 w3-light-grey">
        <div class="w3-row-padding">
          <div class="w3-col l4 m6">
            <img class="w3-image w3-round-large w3-hide-small w3-grayscale"
              src="https://github.com/tarahall/images/blob/master/01.jpg?raw=true" alt="App" width="335" height="471">
          </div>
          <div class="w3-col l8 m6">
            <h1 class="w3-jumbo"><b>Tara Hall</b></h1>
            <h1 class="w3-xxxlarge w3-text-red"><b>Our Philosophy?</b></h1>
            <p><span class="w3-xlarge"><b>Tranquillity</b></span><h3> The Centre is a vehicle for people to engage in compassionate
              action toward others as well as providing an environment where the real issues in our lives and in society
              can be looked at and acted upon – where theory and practice can be brought together and nurtured as a
              living whole.</h3></p>
          </div>
        </div>
      </div>




      <script>
        // Slideshow
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
          showDivs(slideIndex += n);
        }

        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          if (n > x.length) {
            slideIndex = 1
          }
          if (n < 1) {
            slideIndex = x.length
          }
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
          x[slideIndex - 1].style.display = "block";
        }
      </script>

  </header>
  <div="main">




    <!-- Facilities Section -->
    <div class="w3-container w3-center w3-large w3-dark-gray" style="padding:128px 16px" id="facilities">
      <h3 class="w3-center">THE FACILITIES</h3>
      <p class="w3-center w3-large">Key features </p>

      <div class=" w3-quarter ">
        <i class="fas fa-ban w3-margin-bottom w3-jumbo"></i>
        <p class="w3-large">Alcohol Free </p>
      </div>


      <div class="w3-quarter w3-center ">
        <i class="fas fa-bread-slice w3-margin-bottom w3-jumbo"></i>
        <p class="w3-large">Kitchen & Catering</p>
        <p>In the well-equipped modern kitchen with plenty of bench space,
          you will have no problems catering for a small group or a crowd.
          There is a large refrigerator and cooktop for BYO or External Catering.
          Cooking utensils are aplenty.</p>
      </div>
      <div class=" w3-quarter ">
        <i class="fas fa-ban w3-margin-bottom w3-jumbo"></i>
        <p class="w3-large">Smoke Free</p>
      </div>

      <div class=" w3-quarter ">
        <i class="fas fa-film w3-margin-bottom w3-jumbo"></i>
        <p class="w3-large">Audio/Video</p>
        <p>There is a raised stage suitable for presentations,
          lectures or demonstrations, or even a performing group.
          If required, there is all the equipment to make your event hi-tech and professional.</p>
      </div>

    </div>
    </div>


    <!-- Pricing Section -->
    <div class="w3-row-padding w3-white" id="pricing">
      <div class="w3-center w3-padding-64">
        <h2>Pricing </h2>
        <p></p>
      </div>

      <div class="w3-third w3-margin-bottom w3-large">
        <ul class="w3-ul w3-border w3-center w3-hover-shadow">
          <li class="w3-green w3-xlarge w3-padding-32">Rate</li>
          <li class="w3-padding-16"><b>$ 35</b> Per Hour</li>
          <li class="w3-padding-16"><b>$ 200</b> Bond</li>
          <li class="w3-padding-16"><b>Optional </b><b> $ 50</b> Kitchen Hire </li>
          <li class="w3-padding-16"><b>Optional </b><b>$ 50 </b> AV Projector & Screen</li>
          <li class="w3-padding-16">
            <h2 class="w3-wide">$ 35</h2>
            <span class="w3-opacity">Hire Per Hour</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <a href="#contact" onclick="w3_close()" class="w3-button w3-green w3-padding-large">Enquire Now</a> 
          </li>
        </ul>
      </div>


      <div class="w3-third w3-margin-bottom w3-large">
        <ul class="w3-ul w3-border w3-center w3-hover-shadow">
          <li class="w3-green w3-xlarge w3-padding-32">Day</li>
          <li class="w3-padding-16"><b>$ 225 </b> For 8 Hours</li>
          <li class="w3-padding-16"><b>$ 200</b> Bond</li>
          <li class="w3-padding-16"><b>Optional </b><b> $ 50</b> Kitchen Hire </li>
          <li class="w3-padding-16"><b>Optional </b><b>$ 50 </b> AV Projector & Screen</li>
          <li class="w3-padding-16">
            <h2 class="w3-wide">$ 225</h2>
            <span class="w3-opacity">Day Hire (8 hours)</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <a href="#contact" onclick="w3_close()" class="w3-button w3-green w3-padding-large">Enquire Now</a> 
          </li>

        </ul>
      </div>

      <div class="w3-third w3-margin-bottom w3-large">
        <ul class="w3-ul w3-border w3-center w3-hover-shadow">
          <li class="w3-blue w3-xlarge w3-padding-32">Terms and Conditions</li>
          <li class="w3-padding-16"><b></b> Full payment is required to confirm booking. </li>
          <li class="w3-padding-16"><b></b> Cancellation fee if more than 28 days to event NIL. </li>
          <li class="w3-padding-16"><b></b> Cancellation fee if 14 to 28 days prior to event 50%.</li>
          <li class="w3-padding-16"><b></b> Cancellation fee if less than 14 days prior to event 100%.</li>
          <li class="w3-padding-16"><b></b> Additional $200 damage security bond required at time of booking. </li>
          <li class="w3-padding-16"><b></b> Bond will be returned after completion of event once the venue has been
            inspected and is confirmed to have been returned in it’s original state.</li>
          <li class="w3-light-grey w3-padding-24">
            <a href="#contact" onclick="w3_close()" class="w3-button w3-green w3-padding-large">Enquire Now</a>
          </li>
        </ul>
      </div>
    </div>





    <br>
    <br>

    <!-- Embided Google Form -->

    <style>
      iframe[seamless] {
        background-color: transparent;
        border: 0px none transparent;
        padding: 0px;
        overflow: hidden;
      }
    </style>

    <!--<div class="w3-container w3-center w3-large w3-white" style="padding:128px 16px" id="">-->
     <div class="w3-padding-64 w3-white style=" padding:128px 16px" id="contact">
     <div>
      <iframe seamless="seamless" frameborder="0" allowtransparency="true" scrolling="yes" title="tarahall" width="100%"
        height="1000px" boarder="0"
        src="https://docs.google.com/forms/d/e/1FAIpQLSeFd1cKurbhN3Tzx31ZQvWrzRZ33zC7KRQb_c9gLV2FSs4ysw/viewform?embedded=true">
      </iframe>
      </div>
    </div>

    <div class="w3-container w3-center w3-large" style="padding:128px 16px">
      <!-- Image Link of location/map -->
      <a href="https://goo.gl/maps/ZihSHfPpTwewZt28A">
        <img src="https://github.com/tarahall/images/blob/master/map.png?raw=true" class="w3-image w3-greyscale"
          style="width:100%;margin-top:48px">
      </a>
    </div>
    </div>
    </dov>


    <div class="w3-container w3-center w3-large w3-white" style="padding:128px 16px">
      <!--- FAQ SECTION -->
      <div class="w3-container w3-light-grey" id="faq">
        <div class="w3-cell-row">
          <div class="w3-container w3-cell">
            <h1 class="w3-xxxlarge"> FAQs</h1>
          </div>

          <!-- ToolTip FAQ --->

          <div class="w3-container w3-left-align w3-white w3-wide w3-xxlarge w3-cell">

            <h4><b>Q1: Can I inspect the venue?</b>
                <p style="text-indent: 50px, text-align:center;">A1: Venue can be inspected between 9.30-2.30pm Mon to Fri. Go to Buddha House at the front of the Hall.  
                There an office volunteer will be happy to show you around." </p></h4>



            <h4><b>Q2: How big is Tara Hall or how many people can the hall hold?</b> 
            <p style="text-indent: 50px, text-align:center;">A2: The hall is 12m long by 8m wide with a small stage.
             There is seating room for 80 and it has been measured to hold 35 yoga mats. More people can be accommodated if seated on the floor space in conjunction with chairs</p></h4>


            <h4><b>Q3: Can we access the kitchen?</b>
            <p style="text-indent: 50px, text-align:center;">A3: Kitchen hire of $50 gives full access to the kitchen. If kitchen is not hired, you will have access to an urn, cutlery, cups and
                teaspoons. Hirers provide tea break supplies and clean up after event.</p></h4>

            <h4><b>Q4: Are there yoga mats, cushions, and blankets?</b>
                <p style="text-indent: 50px, text-align:center;">A4: The basic hire provides trestle tables, chairs, white board and a flip chart.</p> </h4>

            <h4><b>Q5: Is there Audio/Video equipment, Wi-Fi?</b>
           <p style="text-indent: 50px, text-align:center;">A5: There is free Wi-Fi. Audio/Video hire of $50 will provide access to a projector and screen, PA sound system with a hands-free microphone.
              </p></h4>

            <h4><b>Q6: Is the hall airconditioned?</b>
            <p style="text-indent: 50px, text-align:center;">A6: The hall has heating and evaporative cooling with fans. The kitchen has reverse cycle air conditioning.
              </p> </h4>

            <h4><b>Q7: Can we use the courtyard garden?</b> 
           <p style="text-indent: 50px, text-align:center;">A7: Yes, included in hire is full access to the eastern courtyard with outdoor seating.
              </p></h4>

            <h4><b>Q8: We are having a fundraiser can people bring their own wine?</b>
              <p style="text-indent: 50px, text-align:center;">A8: In line with the Buddhist principles of the property, Tara Hall is an Alcohol and Smoke Free venue. </p></h4>
<!--
            <h4><b>Q9: </b>
            <p style="text-indent: 50px, text-align:center;">A9:  </p> </h4>

            <h4><b>Q10: </b>
            <p style="text-indent: 50px, text-align:center;">A10:</b>
           -->
          </div>


        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-white w3-xlarge">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
      <p class="w3-large">Powered by <a href="https://www.camyelon.com" target="_blank">Sam C of CAMEYLON</a></p>
    </footer>

    <script>
      // Modal Image Gallery
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
      }


      // Toggle between showing and hiding the sidebar when clicking the menu icon
      var mySidebar = document.getElementById("mySidebar");

      function w3_open() {
        if (mySidebar.style.display === 'block') {
          mySidebar.style.display = 'none';
        } else {
          mySidebar.style.display = 'block';
        }
      }

      // Close the sidebar with the close button
      function w3_close() {
        mySidebar.style.display = "none";
      }
    </script>

</body>

</html>
